PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_crc16
  DECLPROC __tact_base64_encode
  DECLPROC __tact_address_to_user_friendly
  DECLPROC __tact_debug_address
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Info$_store
  DECLPROC $Info$_store_cell
  DECLPROC $Info$_load
  DECLPROC $Info$_as_optional
  DECLPROC $Info$_load_opt
  DECLPROC $RegPlayer$_load
  DECLPROC $AddWinLoss$_load
  DECLPROC $Player$_store
  DECLPROC $Player$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Info$_get_wins
  DECLPROC $Info$_get_losses
  DECLPROC $Info$_not_null
  DECLPROC $Info$_to_tuple
  DECLPROC $Info$_to_opt_tuple
  DECLPROC $Info$_to_opt_external
  DECLPROC $Player$init$_load
  DECLPROC $Player$_contract_init
  DECLPROC $Player$_contract_load
  DECLPROC $Player$_contract_store
  DECLPROC $global_send
  DECLPROC $Info$_constructor_wins_losses
  DECLPROC $Player$_fun_addWin
  DECLPROC $Player$_fun_addLoss
  DECLPROC $Player$_fun_id
  DECLPROC $Player$_fun_getPlayerInfo
  DECLPROC $Player$_fun_getWins
  DECLPROC $Player$_fun_getLosses
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Player$_fun_forward
  DECLPROC $Player$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Player$_internal_binary_RegPlayer
  DECLPROC $Player$_internal_binary_AddWinLoss
  DECLPROC $Player$_internal_binary_Deploy
  105872 DECLMETHOD %id
  81923 DECLMETHOD %getPlayerInfo
  91642 DECLMETHOD %getWins
  79395 DECLMETHOD %getLosses
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Player$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_crc16 PROCREF:<{
    NEWC
    SWAP
    STSLICER
    x{0000} PUSHSLICE
    STSLICER
    ENDC
    CTOS
    0 PUSHINT
    WHILE:<{
      OVER
      SDEMPTY
      NOT
    }>DO<{
      SWAP
      8 LDU
      7 PUSHPOW2
      WHILE:<{
        DUP
        0 GTINT
      }>DO<{
        s0 s3 XCHG
        1 LSHIFT#
        s2 s3 PUSH2
        AND
        IF:<{
          INC
        }>
        s0 s3 XCHG
        1 RSHIFT#
        s3 PUSH
        16 PUSHPOW2DEC
        GREATER
        IF:<{
          s0 s3 XCHG
          16 PUSHPOW2DEC
          AND
          4129 PUSHINT
          XOR
          s0 s3 XCHG
        }>
      }>
      DROP
      NIP
      SWAP
    }>
    NIP
    8 PUSHPOW2
    DIVMOD
    SWAP
    NEWC
    8 STU
    8 STU
    ENDC
    CTOS
  }>
  __tact_base64_encode PROCREF:<{
    x{4142434445464748494A4B4C4D4E4F505152535455565758595A6162636465666768696A6B6C6D6E6F707172737475767778797A303132333435363738392D5F} PUSHSLICE
    NEWC
    WHILE:<{
      s2 PUSH
      SBITS
      23 GTINT
    }>DO<{
      s0 s2 XCHG
      8 LDU
      8 LDU
      8 LDU
      s0 s3 XCHG
      16 LSHIFT#
      s0 s2 XCHG
      8 LSHIFT#
      s1 s2 XCHG
      OR
      SWAP
      OR
      DUP
      18 RSHIFT#
      63 PUSHINT
      AND
      3 LSHIFT#
      s3 s(-1) PUXC
      8 PUSHINT
      SDSUBSTR
      s1 s4 XCHG
      STSLICER
      s3 PUSH
      12 RSHIFT#
      63 PUSHINT
      AND
      3 LSHIFT#
      s3 s(-1) PUXC
      8 PUSHINT
      SDSUBSTR
      STSLICER
      s3 PUSH
      6 RSHIFT#
      63 PUSHINT
      AND
      3 LSHIFT#
      s3 s(-1) PUXC
      8 PUSHINT
      SDSUBSTR
      STSLICER
      s0 s3 XCHG
      63 PUSHINT
      AND
      3 LSHIFT#
      s2 s(-1) PUXC
      8 PUSHINT
      SDSUBSTR
      s1 s3 XCHG
      STSLICER
    }>
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  __tact_address_to_user_friendly PROCREF:<{
    REWRITESTDADDR
    NEWC
    x{11} PUSHSLICE
    STSLICER
    s0 s2 XCHG
    8 PUSHPOW2
    ADD
    8 MODPOW2#
    ROT
    8 STU
    256 STU
    ENDC
    CTOS
    DUP
    __tact_crc16 INLINECALLDICT
    NEWC
    ROT
    STSLICER
    SWAP
    STSLICER
    ENDC
    CTOS
    __tact_base64_encode INLINECALLDICT
  }>
  __tact_debug_address PROCREF:<{
    s0 s2 XCHG
    __tact_address_to_user_friendly INLINECALLDICT
    s0 s2 XCHG
    STRDUMP
    DROP
    STRDUMP
    DROP
    STRDUMP
    DROP
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
    DICTGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Info$_store PROCINLINE:<{
    s0 s2 XCHG
    256 STU
    256 STU
  }>
  $Info$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $Info$_store INLINECALLDICT
    ENDC
  }>
  $Info$_load PROCINLINE:<{
    256 LDU
    256 LDU
    -ROT
  }>
  $Info$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $Info$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Info$_load INLINECALLDICT
      1 2 BLKDROP2
      $Info$_as_optional INLINECALLDICT
    }>
  }>
  $RegPlayer$_load PROCINLINE:<{
    32 LDU
    SWAP
    1864455249 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $AddWinLoss$_load PROCINLINE:<{
    32 LDU
    SWAP
    1752007114 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $Player$_store PROCINLINE:<{
    s0 s2 XCHG
    32 STU
    STDICT
  }>
  $Player$_load PROCINLINE:<{
    32 LDU
    LDDICT
    -ROT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Info$_get_wins PROCINLINE:<{
    DROP
  }>
  $Info$_get_losses PROCINLINE:<{
    NIP
  }>
  $Info$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Info$_to_tuple PROCINLINE:<{
    2 TUPLE
  }>
  $Info$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $Info$_not_null INLINECALLDICT
      $Info$_to_tuple INLINECALLDICT
    }>
  }>
  $Info$_to_opt_external PROCINLINE:<{
    $Info$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $Player$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Player$_contract_init PROCREF:<{
    PUSHNULL
  }>
  $Player$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Player$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Player$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Player$_contract_init INLINECALLDICT
  }>
  $Player$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $Player$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Info$_constructor_wins_losses PROCINLINE:<{
  }>
  $Player$_fun_addWin PROCREF:<{
    OVER
    267 PUSHINT
    s2 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $Info$_load_opt INLINECALLDICT
    8754 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    DUP
    $Info$_not_null INLINECALLDICT
    $Info$_get_wins INLINECALLDICT
    INC
    267 PUSHINT
    s0 s2 XCHG
    $Info$_not_null INLINECALLDICT
    $Info$_get_losses INLINECALLDICT
    $Info$_constructor_wins_losses INLINECALLDICT
    $Info$_store_cell INLINECALLDICT
    s1 s2 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
  }>
  $Player$_fun_addLoss PROCREF:<{
    OVER
    267 PUSHINT
    s2 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $Info$_load_opt INLINECALLDICT
    8754 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    DUP
    $Info$_not_null INLINECALLDICT
    $Info$_get_losses INLINECALLDICT
    INC
    267 PUSHINT
    s0 s2 XCHG
    $Info$_not_null INLINECALLDICT
    $Info$_get_wins INLINECALLDICT
    SWAP
    $Info$_constructor_wins_losses INLINECALLDICT
    $Info$_store_cell INLINECALLDICT
    s1 s2 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
  }>
  $Player$_fun_id PROCREF:<{
    OVER
  }>
  $Player$_fun_getPlayerInfo PROCREF:<{
    OVER
    267 PUSHINT
    s2 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $Info$_load_opt INLINECALLDICT
    B{b5ee9c7241010101001200002064756d7028706c6179657241646472298d253723} B>boc <s PUSHSLICE
    s1 s2 XCHG
    x{46696c6520636f6e7472616374732f706c617965722e746163743a38383a393a} PUSHSLICE
    __tact_debug_address INLINECALLDICT
    8754 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
  }>
  $Player$_fun_getWins PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $Info$_load_opt INLINECALLDICT
    8754 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $Info$_not_null INLINECALLDICT
    $Info$_get_wins INLINECALLDICT
  }>
  $Player$_fun_getLosses PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $Info$_load_opt INLINECALLDICT
    8754 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $Info$_not_null INLINECALLDICT
    $Info$_get_losses INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Player$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Player$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Player$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Player$_internal_binary_RegPlayer PROCINLINE:<{
    25518 PUSHINT
    s2 PUSH
    267 PUSHINT
    s3 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $Info$_load_opt INLINECALLDICT
    ISNULL
    THROWANYIFNOT
    267 PUSHINT
    0 PUSHINT
    DUP
    $Info$_constructor_wins_losses INLINECALLDICT
    $Info$_store_cell INLINECALLDICT
    s1 s2 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
  }>
  $Player$_internal_binary_AddWinLoss PROCINLINE:<{
    s2 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      3 -ROLL
      $Player$_fun_addWin INLINECALLDICT
      ROT
      $Player$_fun_addLoss INLINECALLDICT
    }>ELSE<{
      s3 s3 s0 XCHG3
      $Player$_fun_addWin INLINECALLDICT
      ROT
      $Player$_fun_addLoss INLINECALLDICT
    }>
  }>
  $Player$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Player$_fun_notify INLINECALLDICT
  }>
  %id PROC:<{
    $Player$_contract_load INLINECALLDICT
    $Player$_fun_id INLINECALLDICT
    2 1 BLKDROP2
  }>
  %getPlayerInfo PROC:<{
    __tact_verify_address INLINECALLDICT
    $Player$_contract_load INLINECALLDICT
    ROT
    $Player$_fun_getPlayerInfo INLINECALLDICT
    2 1 BLKDROP2
    $Info$_to_opt_external INLINECALLDICT
  }>
  %getWins PROC:<{
    __tact_verify_address INLINECALLDICT
    $Player$_contract_load INLINECALLDICT
    ROT
    $Player$_fun_getWins INLINECALLDICT
    2 1 BLKDROP2
  }>
  %getLosses PROC:<{
    __tact_verify_address INLINECALLDICT
    $Player$_contract_load INLINECALLDICT
    ROT
    $Player$_fun_getLosses INLINECALLDICT
    2 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Player$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1864455249 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RegPlayer$_load INLINECALLDICT
      NIP
      $Player$_internal_binary_RegPlayer INLINECALLDICT
      TRUE
    }>
    DUP
    1752007114 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddWinLoss$_load INLINECALLDICT
      1 3 BLKDROP2
      $Player$_internal_binary_AddWinLoss INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Player$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Player$_contract_load INLINECALLDICT
    2SWAP
    $Player$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Player$_contract_store INLINECALLDICT
  }>
}END>c
