PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $GameInfo$_store
  DECLPROC $GameInfo$_store_cell
  DECLPROC $GameInfo$_load
  DECLPROC $GameInfo$_as_optional
  DECLPROC $GameInfo$_load_opt
  DECLPROC $AssignPlayerContractAddr$_load
  DECLPROC $NewGame$_load
  DECLPROC $SelectMove$_load
  DECLPROC $UpdatePlayerInfo$_load
  DECLPROC $AddWinLoss$_store
  DECLPROC $AddWinLoss$_store_cell
  DECLPROC $Game$_store
  DECLPROC $Game$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $GameInfo$_get_p1Addr
  DECLPROC $GameInfo$_get_p2Addr
  DECLPROC $GameInfo$_get_p1Move
  DECLPROC $GameInfo$_get_p2Move
  DECLPROC $GameInfo$_get_winnerAddr
  DECLPROC $GameInfo$_get_status
  DECLPROC $GameInfo$_not_null
  DECLPROC $GameInfo$_to_tuple
  DECLPROC $GameInfo$_to_opt_tuple
  DECLPROC $GameInfo$_to_opt_external
  DECLPROC $Game$init$_load
  DECLPROC $Game$_contract_init
  DECLPROC $Game$_contract_load
  DECLPROC $Game$_contract_store
  DECLPROC $global_send
  DECLPROC $Game$_fun_findWinner
  DECLPROC $Game$_fun_id
  DECLPROC $Game$_fun_counter
  DECLPROC $Game$_fun_getplayerContractAddr
  DECLPROC $GameInfo$_constructor_p1Addr_p2Addr_p1Move_p2Move_winnerAddr_status
  DECLPROC $Game$_fun_getGameInfo
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Game$_fun_forward
  DECLPROC $Game$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $AddWinLoss$_constructor_p1Addr_p2Addr_winnerAddr
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Game$_internal_binary_AssignPlayerContractAddr
  DECLPROC $Game$_internal_binary_NewGame
  DECLPROC $Game$_internal_binary_SelectMove
  DECLPROC $Game$_internal_binary_UpdatePlayerInfo
  DECLPROC $Game$_internal_binary_Deploy
  105872 DECLMETHOD %id
  104984 DECLMETHOD %counter
  128153 DECLMETHOD %getplayerContractAddr
  84326 DECLMETHOD %getGameInfo
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Game$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    DUP
    2 PLDU
    0 NEQINT
    IF:<{
      LDMSGADDR
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      2 PUSHINT
      SDSKIPFIRST
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $GameInfo$_store PROCREF:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    256 STU
    SWAP
    NEWC
    256 STU
    s0 s3 XCHG2
    __tact_store_address_opt INLINECALLDICT
    256 STU
    ENDC
    SWAP
    STREF
  }>
  $GameInfo$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $GameInfo$_store INLINECALLDICT
    ENDC
  }>
  $GameInfo$_load PROCREF:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    LDREF
    SWAP
    CTOS
    256 LDU
    __tact_load_address_opt INLINECALLDICT
    SWAP
    256 LDU
    DROP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $GameInfo$_as_optional PROCINLINE:<{
    6 TUPLE
  }>
  $GameInfo$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $GameInfo$_load INLINECALLDICT
      1 6 BLKDROP2
      $GameInfo$_as_optional INLINECALLDICT
    }>
  }>
  $AssignPlayerContractAddr$_load PROCINLINE:<{
    32 LDU
    SWAP
    2136434721 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $NewGame$_load PROCINLINE:<{
    32 LDU
    SWAP
    3765058171 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $SelectMove$_load PROCINLINE:<{
    32 LDU
    SWAP
    3393909054 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    256 LDU
    256 LDU
    3 -ROLL
  }>
  $UpdatePlayerInfo$_load PROCINLINE:<{
    32 LDU
    SWAP
    2758291972 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $AddWinLoss$_store PROCINLINE:<{
    1752007114 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $AddWinLoss$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $AddWinLoss$_store INLINECALLDICT
    ENDC
  }>
  $Game$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    32 STU
    s1 s2 XCHG
    256 STU
    STDICT
  }>
  $Game$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    256 LDU
    LDDICT
    4 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $GameInfo$_get_p1Addr PROCINLINE:<{
    5 BLKDROP
  }>
  $GameInfo$_get_p2Addr PROCINLINE:<{
    s4 s5 XCHG
    5 BLKDROP
  }>
  $GameInfo$_get_p1Move PROCINLINE:<{
    s3 s5 XCHG
    5 BLKDROP
  }>
  $GameInfo$_get_p2Move PROCINLINE:<{
    s2 s5 XCHG
    5 BLKDROP
  }>
  $GameInfo$_get_winnerAddr PROCINLINE:<{
    s1 s5 XCHG
    5 BLKDROP
  }>
  $GameInfo$_get_status PROCINLINE:<{
    5 1 BLKDROP2
  }>
  $GameInfo$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    6 UNTUPLE
  }>
  $GameInfo$_to_tuple PROCINLINE:<{
    6 TUPLE
  }>
  $GameInfo$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_to_tuple INLINECALLDICT
    }>
  }>
  $GameInfo$_to_opt_external PROCINLINE:<{
    $GameInfo$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $Game$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Game$_contract_init PROCREF:<{
    B{b5ee9c72410101010024000043800000000000000000000000000000000000000000000000000000000000000000104aec829d} B>boc <s PUSHSLICE
    SWAP
    0 PUSHINT
    PUSHNULL
  }>
  $Game$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Game$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Game$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Game$_contract_init INLINECALLDICT
  }>
  $Game$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $Game$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Game$_fun_findWinner PROCREF:<{
    B{b5ee9c72410101010024000043800000000000000000000000000000000000000000000000000000000000000000104aec829d} B>boc <s PUSHSLICE
    s2 s1 PUSH2
    NEQ
    IF:<{
      s2 PUSH
      1 EQINT
      IF:<{
        OVER
        3 EQINT
      }>ELSE<{
        FALSE
      }>
      IF:<{
        4 BLKDROP
      }>ELSE<{
        s2 PUSH
        2 EQINT
        IF:<{
          OVER
          1 EQINT
        }>ELSE<{
          FALSE
        }>
        IF:<{
          4 BLKDROP
        }>ELSE<{
          s2 PUSH
          3 EQINT
          IF:<{
            OVER
            2 EQINT
          }>ELSE<{
            FALSE
          }>
          IF:<{
            4 BLKDROP
          }>ELSE<{
            s4 POP
            DUP
            1 EQINT
            IF:<{
              OVER
              3 EQINT
            }>ELSE<{
              FALSE
            }>
            IF:<{
              s2 s3 XCHG
              3 BLKDROP
            }>ELSE<{
              DUP
              2 EQINT
              IF:<{
                OVER
                1 EQINT
              }>ELSE<{
                FALSE
              }>
              IF:<{
                s2 s3 XCHG
                3 BLKDROP
              }>ELSE<{
                3 EQINT
                IF:<{
                  2 EQINT
                }>ELSE<{
                  DROP
                  FALSE
                }>
                IF:<{
                  NIP
                }>ELSE<{
                  DROP
                }>
              }>
            }>
          }>
        }>
      }>
    }>ELSE<{
      4 1 BLKDROP2
    }>
  }>
  $Game$_fun_id PROCREF:<{
    s2 PUSH
  }>
  $Game$_fun_counter PROCREF:<{
    OVER
  }>
  $Game$_fun_getplayerContractAddr PROCREF:<{
    s3 PUSH
  }>
  $GameInfo$_constructor_p1Addr_p2Addr_p1Move_p2Move_winnerAddr_status PROCINLINE:<{
  }>
  $Game$_fun_getGameInfo PROCREF:<{
    13863 PUSHINT
    s1 s3 PUSH2
    LESS
    THROWANYIFNOT
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $GameInfo$_load_opt INLINECALLDICT
    DUP
    $GameInfo$_not_null INLINECALLDICT
    $GameInfo$_get_status INLINECALLDICT
    2 EQINT
    IF:<{
      DUP
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_p1Addr INLINECALLDICT
      OVER
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_p2Addr INLINECALLDICT
      s2 PUSH
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_p1Move INLINECALLDICT
      s3 PUSH
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_p2Move INLINECALLDICT
      s4 PUSH
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_winnerAddr INLINECALLDICT
      s0 s5 XCHG
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_status INLINECALLDICT
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $GameInfo$_constructor_p1Addr_p2Addr_p1Move_p2Move_winnerAddr_status INLINECALLDICT
      $GameInfo$_as_optional INLINECALLDICT
    }>ELSE<{
      DUP
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_p1Addr INLINECALLDICT
      OVER
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_p2Addr INLINECALLDICT
      4 PUSHINT
      s0 s3 PUSH2
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_winnerAddr INLINECALLDICT
      s0 s5 XCHG
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_status INLINECALLDICT
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $GameInfo$_constructor_p1Addr_p2Addr_p1Move_p2Move_winnerAddr_status INLINECALLDICT
      $GameInfo$_as_optional INLINECALLDICT
    }>
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Game$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Game$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Game$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $AddWinLoss$_constructor_p1Addr_p2Addr_winnerAddr PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Game$_internal_binary_AssignPlayerContractAddr PROCINLINE:<{
    s4 POP
  }>
  $Game$_internal_binary_NewGame PROCINLINE:<{
    257 PUSHINT
    0 PUSHINT
    DUP
    PUSHNULL
    OVER
    s5 s6 XCHG
    s4 s6 XCHG
    $GameInfo$_constructor_p1Addr_p2Addr_p1Move_p2Move_winnerAddr_status INLINECALLDICT
    $GameInfo$_store_cell INLINECALLDICT
    s3 s(-1) PUXC
    __tact_dict_set_int_cell INLINECALLDICT
    SWAP
    INC
    SWAP
  }>
  $Game$_internal_binary_SelectMove PROCINLINE:<{
    49762 PUSHINT
    s3 s5 PUSH2
    LESS
    THROWANYIFNOT
    OVER
    1 EQINT
    IF:<{
      NIP
      s2 PUSH
      257 PUSHINT
      s3 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $GameInfo$_load_opt INLINECALLDICT
      18791 PUSHINT
      OVER
      ISNULL
      NOT
      THROWANYIFNOT
      27208 PUSHINT
      OVER
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_status INLINECALLDICT
      2 LESSINT
      THROWANYIFNOT
      27305 PUSHINT
      OVER
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_p1Move INLINECALLDICT
      0 EQINT
      THROWANYIFNOT
      59842 PUSHINT
      s2 PUSH
      0 GTINT
      IF:<{
        s2 PUSH
        4 LESSINT
      }>ELSE<{
        FALSE
      }>
      THROWANYIFNOT
      DUP
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_status INLINECALLDICT
      INC
      OVER
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_winnerAddr INLINECALLDICT
      OVER
      2 EQINT
      IF:<{
        DROP
        OVER
        $GameInfo$_not_null INLINECALLDICT
        $GameInfo$_get_p1Addr INLINECALLDICT
        s2 PUSH
        $GameInfo$_not_null INLINECALLDICT
        $GameInfo$_get_p2Addr INLINECALLDICT
        s3 PUSH
        $GameInfo$_not_null INLINECALLDICT
        $GameInfo$_get_p2Move INLINECALLDICT
        s5 PUSH
        s7 s11 XCHG
        s6 s10 XCHG
        s5 s9 XCHG
        s4 s8 XCHG
        SWAP
        $Game$_fun_findWinner INLINECALLDICT
        s4 s8 XCHG
        s3 s7 XCHG
        s6 s5 s0 XCHG3
      }>
      257 PUSHINT
      s3 PUSH
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_p1Addr INLINECALLDICT
      s4 PUSH
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_p2Addr INLINECALLDICT
      s0 s5 XCHG
      $GameInfo$_not_null INLINECALLDICT
      $GameInfo$_get_p2Move INLINECALLDICT
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s6 XCHG
      s0 s6 s6 XCHG3
      $GameInfo$_constructor_p1Addr_p2Addr_p1Move_p2Move_winnerAddr_status INLINECALLDICT
      $GameInfo$_store_cell INLINECALLDICT
      s1 s2 XCHG
      __tact_dict_set_int_cell INLINECALLDICT
    }>ELSE<{
      SWAP
      2 EQINT
      IF:<{
        s2 PUSH
        257 PUSHINT
        s3 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $GameInfo$_load_opt INLINECALLDICT
        7608 PUSHINT
        OVER
        ISNULL
        NOT
        THROWANYIFNOT
        27208 PUSHINT
        OVER
        $GameInfo$_not_null INLINECALLDICT
        $GameInfo$_get_status INLINECALLDICT
        2 LESSINT
        THROWANYIFNOT
        27305 PUSHINT
        OVER
        $GameInfo$_not_null INLINECALLDICT
        $GameInfo$_get_p2Move INLINECALLDICT
        0 EQINT
        THROWANYIFNOT
        59842 PUSHINT
        s2 PUSH
        0 GTINT
        IF:<{
          s2 PUSH
          4 LESSINT
        }>ELSE<{
          FALSE
        }>
        THROWANYIFNOT
        DUP
        $GameInfo$_not_null INLINECALLDICT
        $GameInfo$_get_status INLINECALLDICT
        INC
        OVER
        $GameInfo$_not_null INLINECALLDICT
        $GameInfo$_get_winnerAddr INLINECALLDICT
        OVER
        2 EQINT
        IF:<{
          DROP
          OVER
          $GameInfo$_not_null INLINECALLDICT
          $GameInfo$_get_p1Addr INLINECALLDICT
          s2 PUSH
          $GameInfo$_not_null INLINECALLDICT
          $GameInfo$_get_p2Addr INLINECALLDICT
          s3 PUSH
          $GameInfo$_not_null INLINECALLDICT
          $GameInfo$_get_p1Move INLINECALLDICT
          s5 PUSH
          s7 s11 XCHG
          s6 s10 XCHG
          s5 s9 XCHG
          s4 s8 XCHG
          $Game$_fun_findWinner INLINECALLDICT
          s4 s8 XCHG
          s3 s7 XCHG
          s6 s5 s0 XCHG3
        }>
        257 PUSHINT
        s3 PUSH
        $GameInfo$_not_null INLINECALLDICT
        $GameInfo$_get_p1Addr INLINECALLDICT
        s4 PUSH
        $GameInfo$_not_null INLINECALLDICT
        $GameInfo$_get_p2Addr INLINECALLDICT
        s0 s5 XCHG
        $GameInfo$_not_null INLINECALLDICT
        $GameInfo$_get_p1Move INLINECALLDICT
        s5 s3 XCHG2
        s6 s0 s4 XCHG3
        $GameInfo$_constructor_p1Addr_p2Addr_p1Move_p2Move_winnerAddr_status INLINECALLDICT
        $GameInfo$_store_cell INLINECALLDICT
        s1 s2 XCHG
        __tact_dict_set_int_cell INLINECALLDICT
      }>ELSE<{
        2DROP
        B{b5ee9c7241010101001e0000384572726f72202d2077726f6e6720706c617965722061646472657373b1fcd144} B>boc <s PUSHSLICE
        B{b5ee9c7241010101002600004864756d7028224572726f72202d2077726f6e6720706c6179657220616464726573732229c89f0f7e} B>boc <s PUSHSLICE
        x{46696c6520636f6e7472616374732f67616d652e746163743a3237353a31333a} PUSHSLICE
        STRDUMP
        DROP
        STRDUMP
        DROP
        STRDUMP
        DROP
      }>
    }>
  }>
  $Game$_internal_binary_UpdatePlayerInfo PROCINLINE:<{
    0 PUSHINT
    2SWAP
    65 PUSHINT
    s0 s4 XCHG
    $AddWinLoss$_constructor_p1Addr_p2Addr_winnerAddr INLINECALLDICT
    $AddWinLoss$_store_cell INLINECALLDICT
    s6 PUSH
    s3 s3 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Game$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Game$_fun_notify INLINECALLDICT
  }>
  %id PROC:<{
    $Game$_contract_load INLINECALLDICT
    $Game$_fun_id INLINECALLDICT
    4 1 BLKDROP2
  }>
  %counter PROC:<{
    $Game$_contract_load INLINECALLDICT
    $Game$_fun_counter INLINECALLDICT
    4 1 BLKDROP2
  }>
  %getplayerContractAddr PROC:<{
    $Game$_contract_load INLINECALLDICT
    $Game$_fun_getplayerContractAddr INLINECALLDICT
    4 1 BLKDROP2
  }>
  %getGameInfo PROC:<{
    $Game$_contract_load INLINECALLDICT
    4 ROLL
    $Game$_fun_getGameInfo INLINECALLDICT
    4 1 BLKDROP2
    $GameInfo$_to_opt_external INLINECALLDICT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Game$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2136434721 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AssignPlayerContractAddr$_load INLINECALLDICT
      NIP
      $Game$_internal_binary_AssignPlayerContractAddr INLINECALLDICT
      TRUE
    }>
    DUP
    3765058171 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NewGame$_load INLINECALLDICT
      1 2 BLKDROP2
      $Game$_internal_binary_NewGame INLINECALLDICT
      TRUE
    }>
    DUP
    3393909054 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SelectMove$_load INLINECALLDICT
      1 3 BLKDROP2
      $Game$_internal_binary_SelectMove INLINECALLDICT
      TRUE
    }>
    DUP
    2758291972 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdatePlayerInfo$_load INLINECALLDICT
      1 3 BLKDROP2
      $Game$_internal_binary_UpdatePlayerInfo INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Game$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Game$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $Game$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Game$_contract_store INLINECALLDICT
  }>
}END>c
