PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_slice
  DECLPROC __tact_dict_get_int_slice
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $AssignGameContractAddr$_load
  DECLPROC $QueuePlayer$_load
  DECLPROC $NewGame$_store
  DECLPROC $NewGame$_store_cell
  DECLPROC $Queue$_store
  DECLPROC $Queue$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Queue$_contract_init
  DECLPROC $Queue$_contract_load
  DECLPROC $Queue$_contract_store
  DECLPROC $global_send
  DECLPROC $Queue$_fun_isMax
  DECLPROC $Queue$_fun_isMatch
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $NewGame$_constructor_p1Addr_p2Addr
  DECLPROC $Queue$_fun_StartNewGame
  DECLPROC $Queue$_fun_getGameContractAddr
  DECLPROC $Queue$_fun_Queue
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Queue$_fun_forward
  DECLPROC $Queue$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Queue$_internal_binary_AssignGameContractAddr
  DECLPROC $Queue$_internal_binary_QueuePlayer
  DECLPROC $Queue$_internal_binary_Deploy
  103154 DECLMETHOD %getGameContractAddr
  129639 DECLMETHOD %Queue
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Queue$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $AssignGameContractAddr$_load PROCINLINE:<{
    32 LDU
    SWAP
    195823741 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $QueuePlayer$_load PROCINLINE:<{
    32 LDU
    SWAP
    1859969918 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $NewGame$_store PROCINLINE:<{
    141938340 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address_opt INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  $NewGame$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $NewGame$_store INLINECALLDICT
    ENDC
  }>
  $Queue$_store PROCINLINE:<{
    s3 s4 XCHG2
    257 PUSHINT
    STIX
    STDICT
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Queue$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    LDDICT
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Queue$_contract_init PROCREF:<{
    0 PUSHINT
    PUSHNULL
    B{b5ee9c72410101010024000043800000000000000000000000000000000000000000000000000000000000000000104aec829d} B>boc <s PUSHSLICE
    999 PUSHINT
    SWAP
  }>
  $Queue$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Queue$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Queue$_contract_init INLINECALLDICT
  }>
  $Queue$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $Queue$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Queue$_fun_isMax PROCREF:<{
    FALSE
    s4 s2 PUSH2
    GEQ
    IF:<{
      DROP
      TRUE
    }>
  }>
  $Queue$_fun_isMatch PROCREF:<{
    FALSE
    s4 PUSH
    1 MODPOW2#
    0 EQINT
    IF:<{
      DROP
      TRUE
    }>
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $NewGame$_constructor_p1Addr_p2Addr PROCINLINE:<{
  }>
  $Queue$_fun_StartNewGame PROCREF:<{
    0 PUSHINT
    s0 s2 XCHG
    65 PUSHINT
    s0 s2 XCHG
    $NewGame$_constructor_p1Addr_p2Addr INLINECALLDICT
    $NewGame$_store_cell INLINECALLDICT
    s3 PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Queue$_fun_getGameContractAddr PROCREF:<{
    DUP
  }>
  $Queue$_fun_Queue PROCREF:<{
    s2 PUSH
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Queue$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Queue$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Queue$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Queue$_internal_binary_AssignGameContractAddr PROCINLINE:<{
    NIP
  }>
  $Queue$_internal_binary_QueuePlayer PROCINLINE:<{
    s1 s3 XCHG
    257 PUSHINT
    s5 s1 PUXC
    __tact_dict_set_int_slice INLINECALLDICT
    s0 s3 XCHG
    INC
    s3 s1 s3 XCHG3
    $Queue$_fun_isMatch INLINECALLDICT
    IF:<{
      B{b5ee9c7241010101000a0000104d6174636865642ef92405e8} B>boc <s PUSHSLICE
      B{b5ee9c7241010101001200002064756d7028224d6174636865642e2229ee1cc95c} B>boc <s PUSHSLICE
      x{46696c6520636f6e7472616374732f71756575652e746163743a3130393a31333a} PUSHSLICE
      STRDUMP
      DROP
      STRDUMP
      DROP
      STRDUMP
      DROP
      257 PUSHINT
      s4 PUSH
      -2 ADDCONST
      s4 PUSH
      -ROT
      __tact_dict_get_int_slice INLINECALLDICT
      257 PUSHINT
      s5 PUSH
      DEC
      s5 PUSH
      -ROT
      __tact_dict_get_int_slice INLINECALLDICT
      $Queue$_fun_StartNewGame INLINECALLDICT
      257 PUSHINT
      s4 PUSH
      -2 ADDCONST
      s0 s4 s4 XCHG3
      DICTIDEL
      DROP
      257 PUSHINT
      s4 PUSH
      DEC
      -ROT
      DICTIDEL
      DROP
      s0 s2 XCHG
    }>
    $Queue$_fun_isMax INLINECALLDICT
    IF:<{
      2 2 BLKDROP2
      PUSHNULL
      0 PUSHINT
      s1 s3 s3 XCHG3
    }>
  }>
  $Queue$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Queue$_fun_notify INLINECALLDICT
  }>
  %getGameContractAddr PROC:<{
    $Queue$_contract_load INLINECALLDICT
    $Queue$_fun_getGameContractAddr INLINECALLDICT
    4 1 BLKDROP2
  }>
  %Queue PROC:<{
    $Queue$_contract_load INLINECALLDICT
    $Queue$_fun_Queue INLINECALLDICT
    4 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Queue$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    195823741 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AssignGameContractAddr$_load INLINECALLDICT
      NIP
      $Queue$_internal_binary_AssignGameContractAddr INLINECALLDICT
      TRUE
    }>
    DUP
    1859969918 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $QueuePlayer$_load INLINECALLDICT
      NIP
      $Queue$_internal_binary_QueuePlayer INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Queue$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Queue$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $Queue$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Queue$_contract_store INLINECALLDICT
  }>
}END>c
